# spring-boot-example

./: pom.xml
eclipse/: Run.launch
src/main/java/uk/co/vsf/example/spring/: Application.java
src/main/java/uk/co/vsf/example/spring/controller/: HelloWorldController.java  UserController.java
src/main/java/uk/co/vsf/example/spring/domain/: Gender.java  User.java
src/main/resources/: log4j2.xml  log4j2.xml.tcp
